$content-width: 1024px

// Screen sizes for media queries

$mq-breakpoints: ( mobile: 320px, tablet: 900px, desktop: 1024px, desktopHD: 1600px )

// Used font formats

$font-formats: 'woff' 'woff2' 'ttf'

// Color palette

$text-color: #000000

// Basic font sizes

$font-size: 16px // main value






